<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zazzy Product</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="header">
        </div>

        <div id="container">
            <p>
                Loading..
            </p>
        </div>

        <script src="js/vendors/react.js"></script>
        <script src="js/vendors/react-dom.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

        <script src="js/settings.js"></script>
        <script type="text/babel" src="js/editor.js"></script> <!-- reuse of elements -->
        <script type="text/babel" src="js/product.js"></script>
        <script type="text/babel">
            setInterval(function() {
                ReactDOM.render(
                    <ProductContainer pollInterval={5000} />,
                    document.getElementById('container')
                );
            }, 50);
        </script>
    </body>
</html>


